# ---- ComfyUI for RTX 5090 (Blackwell) ----
FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=America/New_York \
    PYTHONUNBUFFERED=1 \
    CUDA_VISIBLE_DEVICES=0 \
    TORCH_CUDA_ARCH_LIST=12.0 \
    FORCE_CUDA=1 \
    CUDA_HOME=/usr/local/cuda \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
    TORCH_CUDNN_V8_API_ENABLED=1 \
    TORCH_CUDNN_V8_API_DISABLED=0 \
    PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:1024 \
    TF_FORCE_GPU_ALLOW_GROWTH=true

# --- OS prerequisites --------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common && \
    apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-venv python3-dev python3-pip git \
        build-essential ninja-build cmake pkg-config \
        libjpeg-dev libpng-dev ffmpeg wget tmux && \
    rm -rf /var/lib/apt/lists/*

# --- Create Python virtual environment ---
RUN python3 -m venv /opt/venv && \
    chmod -R 777 /opt/venv
ENV PATH=/opt/venv/bin:$PATH

# --- Core Python stack (PyTorch nightly cu129) -------------------------------
# Pin PyTorch to specific nightly build with date
ARG PYTORCH_VERSION_DATE=$(date +"%Y%m%d")
ENV PYTORCH_VERSION_DATE=${PYTORCH_VERSION_DATE}

RUN pip install --upgrade pip wheel setuptools \
 && pip install --pre torch torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/nightly/cu129 \
 && echo "PyTorch nightly-${PYTORCH_VERSION_DATE}" > /pytorch-version.txt

# --- Install required dependencies first ---
RUN pip install einops ninja cmake packaging wheel

# --- Copy pre-built wheels ---
COPY wheelhouse/ /wheelhouse/

# --- Install pre-built wheels ---
RUN if [ -d "/wheelhouse" ] && [ "$(ls -A /wheelhouse)" ]; then \
        pip install --no-index --find-links /wheelhouse \
        flash-attn xformers; \
    else \
        # --- Build xFormers (fallback if wheel not available) --- \
        pip install -v --no-build-isolation --no-cache-dir \
        git+https://github.com/facebookresearch/xformers.git@main#egg=xformers \
        # --- Build Flash-Attention 2 (fallback if wheel not available) --- \
        && pip install --no-cache-dir "packaging>=23.2" \
        && MAX_JOBS=4 pip install -v --no-build-isolation --no-cache-dir \
        git+https://github.com/Dao-AILab/flash-attention.git@main#egg=flash-attn \
        --config-settings=--install-option="--sm=120"; \
    fi \
    && rm -rf /wheelhouse

# --- CUDA Kernels for Scaled Dot Product Attention (SDPA) ---
RUN pip install --no-cache-dir \
      git+https://github.com/pytorch-labs/segment-anything-fast.git

# --- Remaining runtime deps ---
RUN pip install --no-cache-dir \
      opencv-python-headless pillow scipy \
      "transformers>=4.42" huggingface_hub gradio_client \
      fastapi uvicorn[standard] pydantic orjson

# --- App user & ComfyUI ---
RUN groupadd -g 1001 appgroup || true && \
    useradd -m -s /bin/bash -u 1001 -g 1001 odin || true && \
    mkdir -p /workspace && \
    chown -R odin:appgroup /workspace
USER odin
WORKDIR /workspace
RUN git clone https://github.com/comfyanonymous/ComfyUI.git comfyui
WORKDIR /workspace/comfyui

# --- Install ComfyUI dependencies ---
RUN pip install -r requirements.txt

# --- Entrypoint script ---
USER root
COPY entrypoint-comfyui.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER odin
EXPOSE 8188
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]