# ---------- xformers wheel builder with PyTorch nightly ----------
FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04

# Install Python 3.12 and dev tools
RUN apt-get update && apt-get install -y \
    python3 python3-venv python3-dev \
    gcc-12 g++-12 cmake ninja-build wget git tmux

# Create venv with Python 3.12
RUN python3 -m venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH \
    TORCH_CUDA_ARCH_LIST="12.0" \
    MAX_JOBS=6 \
    MAKEFLAGS="-j6" \
    CMAKE_BUILD_PARALLEL_LEVEL=6

# Upgrade pip and install build tools
RUN pip install --upgrade pip wheel setuptools

# Install PyTorch nightly (same version as runtime)
RUN pip install --index-url https://download.pytorch.org/whl/nightly/cu129 torch torchvision torchaudio

# Install required dependencies for xFormers
RUN pip install einops packaging

# Verify PyTorch version
RUN python3 -c "import torch; print('PyTorch version:', torch.__version__)"

# Build xformers wheel with PyTorch nightly (force from source)
RUN pip wheel --no-binary=:all: --no-deps --no-build-isolation --no-cache-dir xformers==0.0.32.dev1073 -w /wheelhouse

# List the built wheel
RUN ls -la /wheelhouse/

# Show wheel metadata to verify torch dependency
RUN pip show xformers || echo "xformers not installed, checking wheel metadata..."

# Wheel is ready in /wheelhouse/ for extraction

# Keep container running for inspection
CMD ["/bin/bash"]
